			<div style="line-height:30px;font-size:30px;">&nbsp;</div>

			<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f0f0f0;">
					<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f0f0f0;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
							<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #d3a400;" href="{$targets[3]->href}" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="{$targets[3]->alt}" width="300" src="{$targets[3]->src}"></a>
						</div>

					</div>
					<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
							<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #d3a400;" href="{$targets[4]->href}" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="{$targets[4]->alt}" width="300" src="{$targets[4]->src}"></a>
						</div>

					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>

			<div style="line-height:30px;font-size:30px;">&nbsp;</div>
