			<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #9efff2;">
				<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #9efff2;"><td style="width: 600px" class="w560"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
				
						<div style="Margin-left: 37px;Margin-right: 20px;Margin-bottom: 24px;">
							<p class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-20"><span style="color:#000000"><strong>SOME RANDOM TEXT</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;"></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">Some black-colored text on a cyan background.</span></p>
						</div>
				
					</div>
				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>
