      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-position: 0px 0px;background-repeat: repeat;background-color: #9efff2;background-image: url({$targets[5]->backgroundSrc});">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #9efff2; background-position: 0px 0px;background-image: url({$targets[5]->backgroundSrc});background-repeat: repeat;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 37px;Margin-right: 0;Margin-top: 28px;">
              <p class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-18"><span style="color:#000000"><strong>MOAR RANDOM TEXT</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#000000">More random text on a decorated background.<br><br>Note that not one-color-solid backgrounds do not work in certain email clients.</span></p>
            </div>
          
            <div style="Margin-left: 37px;Margin-right: 0;Margin-bottom: 10px;">
              <div class="btn btn--depth btn--large mobile-top-margin-5" style="text-align:left;">
              <!--[if !mso]--><a style="border-radius: 4px;display: inline-block;font-size: 14px;line-height: 24px;padding: 9px 30px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ff0000;border: 1px solid rgba(212, 0, 0, 0.71);box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);text-shadow: 0 1px 0 rgba(255, 0, 0, 0.55);background-color: #fff;{$fontFamily}" href="{$targets[5]->href}" target="_blank">{$targets[5]->buttonTxt}</a><!--[endif]-->
              <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{$targets[5]->href}" style="width:323px" arcsize="8%" strokecolor="#FF0000" filled="t"><v:fill type="gradient" angle="180" color="#FFFFFF" color2="#D9D9D9"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#ff0000;{$fontFamily}mso-line-height-rule:exactly;mso-text-raise:4px">{$targets[5]->buttonTxt}</center></v:textbox></v:roundrect><![endif]--></div>
            </div>

            <div style="line-height:25px;font-size:25px;">&nbsp;</div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="font-size: 12px;font-style: normal;font-weight: normal;margin-top: 20px;" class="mobile-no-top-margin" align="center">
              <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ff0000;" href="{$targets[5]->href}" target="_blank"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom mobile-320-width" style="border: 0;height: auto;width: 100%;max-width: 300px;" alt="{$targets[5]->alt}" width="300" height="250" src="{$targets[5]->src}"></a>
            </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

        </div>
      </div>