			<div style="background-color: #ffffff;">
				<div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
					<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
						<div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: sans-serif;">

							<div style="Margin-left: 37px;Margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
								<p class="size-11" style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11"><span style="color:#979797">No? Sign off <a style="color:#979797" href="" target="_blank">here</a></span></p>
							</div>

						</div>
						<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
						<div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: sans-serif;">

							<div style="Margin-left: 20px; Margin-right: 37px;Margin-top: 10px;Margin-bottom: 10px;">
								<p class="size-11 mobile-align-left" style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px; text-align: right;" lang="x-size-11"><span style="color:#979797"><a style="color:#979797" href="" target="_blank">Web Version</a></span></p>
							</div>

						</div>
					<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
					</div>
				</div>
			</div>
