			<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
				<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #979797;font-size: 16px;line-height: 24px;{$fontFamily}Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="Margin-left: 37px;Margin-right: 0;Margin-top: 0;Margin-bottom: 24px;">
							<p class="size-12" style="Margin-top: 20px;Margin-bottom: 0;font-size: 12px;line-height: 19px;" lang="x-size-12"><span style="color:#979797"><strong>We promise not to steal your data</strong><br>Here is our phone number, so call us maybe</span></p><p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;" lang="x-size-12"><strong><span style="color:#979797">+7 123 123 12 12</span></strong></p>
						</div>

					</div>
				<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #979797;font-size: 16px;line-height: 24px;{$fontFamily}Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="Margin-left: 0;Margin-right: 0;Margin-top: 0;Margin-bottom: 24px;">

							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
								<td width="36" valign="top"></td>
								<td width="74" valign="top">
									<p class="size-12" style="Margin-top: 20px;Margin-bottom: 0;font-size: 12px;line-height: 19px;color: #979797;{$fontFamily}" lang="x-size-12">TU to SA<br>SU</p>
								</td>
								<td width="210" valign="top">
									<p class="size-12" style="Margin-top: 20px;Margin-bottom: 0;font-size: 12px;line-height: 19px;color: #979797;{$fontFamily}" lang="x-size-12"><strong>10.00 - 11.00 Uhr<br>10.30 - 11.30 Uhr</strong></p>
								</td>
							<tr></table>

						</div>

					</div>
				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>