			<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
					<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

						<div style="font-size: 12px;font-style: normal;font-weight: normal;background-color: #104e82;" align="center">
							<a href="{$targets[1]->href}" target="_blank">
								<img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="{$targets[1]->alt}" width="600" src="{$targets[1]->src}">
							</a>
						</div>

					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>
