			<div style="background-color: #ffffff;">
				<div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
					<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
						<div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}">

							<div class="column wide mobile-align-center" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;{$fontFamily}Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
								<a href="{$targets[0]->href}" target="_blank">
									<img style="border: 0;display: block; height: auto;max-width: 241px;width:100%;" alt="{$targets[0]->alt}" width="241" src="{$targets[0]->src}">
								</a>
							</div>

						</div>
					<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
					</div>
				</div>
			</div>
