
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		@media only screen and (min-width: 620px) {
			.wrapper {
				min-width: 600px !important
			}
			.wrapper h1 {}.wrapper h1 {
				font-size: 26px !important;
				line-height: 34px !important
			}
			.wrapper h2 {}.wrapper h2 {
				font-size: 22px !important;
				line-height: 31px !important
			}
			.wrapper h3 {}.wrapper h3 {
				font-size: 18px !important;
				line-height: 26px !important
			}
			.column p,
			.column ol,
			.column ul {}.wrapper .size-8 {
				font-size: 8px !important;
				line-height: 14px !important
			}
			.wrapper .size-9 {
				font-size: 9px !important;
				line-height: 16px !important
			}
			.wrapper .size-10 {
				font-size: 10px !important;
				line-height: 18px !important
			}
			.wrapper .size-11 {
				font-size: 11px !important;
				line-height: 19px !important
			}
			.wrapper .size-12 {
				font-size: 12px !important;
				line-height: 19px !important
			}
			.wrapper .size-13 {
				font-size: 13px !important;
				line-height: 21px !important
			}
			.wrapper .size-14 {
				font-size: 14px !important;
				line-height: 21px !important
			}
			.wrapper .size-15 {
				font-size: 15px !important;
				line-height: 23px !important
			}
			.wrapper .size-16 {
				font-size: 16px !important;
				line-height: 24px !important
			}
			.wrapper .size-17 {
				font-size: 17px !important;
				line-height: 26px !important
			}
			.wrapper .size-18 {
				font-size: 18px !important;
				line-height: 26px !important
			}
			.wrapper .size-20 {
				font-size: 20px !important;
				line-height: 28px !important
			}
			.wrapper .size-22 {
				font-size: 22px !important;
				line-height: 31px !important
			}
			.wrapper .size-24 {
				font-size: 24px !important;
				line-height: 32px !important
			}
			.wrapper .size-26 {
				font-size: 26px !important;
				line-height: 34px !important
			}
			.wrapper .size-28 {
				font-size: 28px !important;
				line-height: 36px !important
			}
			.wrapper .size-30 {
				font-size: 30px !important;
				line-height: 38px !important
			}
			.wrapper .size-32 {
				font-size: 32px !important;
				line-height: 40px !important
			}
			.wrapper .size-34 {
				font-size: 34px !important;
				line-height: 43px !important
			}
			.wrapper .size-36 {
				font-size: 36px !important;
				line-height: 43px !important
			}
			.wrapper .size-40 {
				font-size: 40px !important;
				line-height: 47px !important
			}
			.wrapper .size-44 {
				font-size: 44px !important;
				line-height: 50px !important
			}
			.wrapper .size-48 {
				font-size: 48px !important;
				line-height: 54px !important
			}
			.wrapper .size-56 {
				font-size: 56px !important;
				line-height: 60px !important
			}
			.wrapper .size-64 {
				font-size: 64px !important;
				line-height: 63px !important
			}
		}
	</style>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		table {
			border-collapse: collapse;
			table-layout: fixed;
		}
		* {
			line-height: inherit;
		}
		[x-apple-data-detectors],
		[href^="tel"],
		[href^="sms"] {
			color: inherit !important;
			text-decoration: none !important;
		}
		.wrapper .footer__share-button a:hover,
		.wrapper .footer__share-button a:focus {
			color: #ffffff !important;
		}
		.btn a:hover,
		.btn a:focus,
		.footer__share-button a:hover,
		.footer__share-button a:focus,
		.email-footer__links a:hover,
		.email-footer__links a:focus {
			opacity: 0.8;
		}
		.preheader,
		.header,
		.layout,
		.column {
			transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
		}
		.layout,
		.header {
			max-width: 400px !important;
			-fallback-width: 95% !important;
			width: calc(100% - 20px) !important;
		}
		div.preheader {
			max-width: 360px !important;
			-fallback-width: 90% !important;
			width: calc(100% - 60px) !important;
		}
		.snippet,
		.webversion {
			Float: none !important;
		}
		.column {
			max-width: 400px !important;
			width: 100% !important;
		}
		.fixed-width.has-border {
			max-width: 402px !important;
		}
		.fixed-width.has-border .layout__inner {
			box-sizing: border-box;
		}
		.snippet,
		.webversion {
			width: 50% !important;
		}
		.ie .btn {
			width: 100%;
		}
		.ie .column,
		[owa] .column,
		.ie .gutter,
		[owa] .gutter {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}
		.ie div.preheader,
		[owa] div.preheader,
		.ie .email-footer,
		[owa] .email-footer {
			max-width: 560px !important;
			width: 560px !important;
		}
		.ie .snippet,
		[owa] .snippet,
		.ie .webversion,
		[owa] .webversion {
			width: 280px !important;
		}
		.ie .header,
		[owa] .header,
		.ie .layout,
		[owa] .layout,
		.ie .one-col .column,
		[owa] .one-col .column {
			max-width: 600px !important;
			width: 600px !important;
		}
		.ie .fixed-width.has-border,
		[owa] .fixed-width.has-border,
		.ie .has-gutter.has-border,
		[owa] .has-gutter.has-border {
			max-width: 602px !important;
			width: 602px !important;
		}
		.ie .two-col .column,
		[owa] .two-col .column {
			max-width: 300px !important;
			width: 300px !important;
		}
		.ie .three-col .column,
		[owa] .three-col .column,
		.ie .narrow,
		[owa] .narrow {
			max-width: 200px !important;
			width: 200px !important;
		}
		.ie .wide,
		[owa] .wide {
			width: 400px !important;
		}
		.ie .two-col.has-gutter .column,
		[owa] .two-col.x_has-gutter .column {
			max-width: 290px !important;
			width: 290px !important;
		}
		.ie .three-col.has-gutter .column,
		[owa] .three-col.x_has-gutter .column,
		.ie .has-gutter .narrow,
		[owa] .has-gutter .narrow {
			max-width: 188px !important;
			width: 188px !important;
		}
		.ie .has-gutter .wide,
		[owa] .has-gutter .wide {
			max-width: 394px !important;
			width: 394px !important;
		}
		.ie .two-col.has-gutter.has-border .column,
		[owa] .two-col.x_has-gutter.x_has-border .column {
			max-width: 292px !important;
			width: 292px !important;
		}
		.ie .three-col.has-gutter.has-border .column,
		[owa] .three-col.x_has-gutter.x_has-border .column,
		.ie .has-gutter.has-border .narrow,
		[owa] .has-gutter.x_has-border .narrow {
			max-width: 190px !important;
			width: 190px !important;
		}
		.ie .has-gutter.has-border .wide,
		[owa] .has-gutter.x_has-border .wide {
			max-width: 396px !important;
			width: 396px !important;
		}
		.ie .fixed-width .layout__inner {
			border-left: 0 none white !important;
			border-right: 0 none white !important;
		}
		.ie .layout__edges {
			display: none;
		}
		.mso .layout__edges {
			font-size: 0;
		}
		.layout-fixed-width,
		.mso .layout-full-width {
			background-color: #ffffff;
		}
		@media only screen and (min-width: 620px) {
			.column,
			.gutter {
				display: table-cell;
				Float: none !important;
				vertical-align: top;
			}
			div.preheader,
			.email-footer {
				max-width: 560px !important;
				width: 560px !important;
			}
			.snippet,
			.webversion {
				width: 280px !important;
			}
			.header,
			.layout,
			.one-col .column {
				max-width: 600px !important;
				width: 600px !important;
			}
			.fixed-width.has-border,
			.fixed-width.ecxhas-border,
			.has-gutter.has-border,
			.has-gutter.ecxhas-border {
				max-width: 602px !important;
				width: 602px !important;
			}
			.two-col .column {
				max-width: 300px !important;
				width: 300px !important;
			}
			.three-col .column,
			.column.narrow {
				max-width: 200px !important;
				width: 200px !important;
			}
			.column.wide {
				width: 400px !important;
			}
			.two-col.has-gutter .column,
			.two-col.ecxhas-gutter .column {
				max-width: 290px !important;
				width: 290px !important;
			}
			.three-col.has-gutter .column,
			.three-col.ecxhas-gutter .column,
			.has-gutter .narrow {
				max-width: 188px !important;
				width: 188px !important;
			}
			.has-gutter .wide {
				max-width: 394px !important;
				width: 394px !important;
			}
			.two-col.has-gutter.has-border .column,
			.two-col.ecxhas-gutter.ecxhas-border .column {
				max-width: 292px !important;
				width: 292px !important;
			}
			.three-col.has-gutter.has-border .column,
			.three-col.ecxhas-gutter.ecxhas-border .column,
			.has-gutter.has-border .narrow,
			.has-gutter.ecxhas-border .narrow {
				max-width: 190px !important;
				width: 190px !important;
			}
			.has-gutter.has-border .wide,
			.has-gutter.ecxhas-border .wide {
				max-width: 396px !important;
				width: 396px !important;
			}
		}
		@media (max-width: 321px) {
			.fixed-width.has-border .layout__inner {
				border-width: 1px 0 !important;
			}
			.layout,
			.column {
				min-width: 320px !important;
				width: 320px !important;
			}
			.border {
				display: none;
			}
		}
		.mso div {
			border: 0 none white !important;
		}
		.mso .w560 .divider {
			Margin-left: 260px !important;
			Margin-right: 260px !important;
		}
		.mso .w360 .divider {
			Margin-left: 160px !important;
			Margin-right: 160px !important;
		}
		.mso .w260 .divider {
			Margin-left: 110px !important;
			Margin-right: 110px !important;
		}
		.mso .w160 .divider {
			Margin-left: 60px !important;
			Margin-right: 60px !important;
		}
		.mso .w354 .divider {
			Margin-left: 157px !important;
			Margin-right: 157px !important;
		}
		.mso .w250 .divider {
			Margin-left: 105px !important;
			Margin-right: 105px !important;
		}
		.mso .w148 .divider {
			Margin-left: 54px !important;
			Margin-right: 54px !important;
		}
		.mso .font-avenir,
		.mso .font-cabin,
		.mso .font-open-sans,
		.mso .font-ubuntu {
			font-family: sans-serif !important;
		}
		.mso .font-bitter,
		.mso .font-merriweather,
		.mso .font-pt-serif {
			font-family: Georgia, serif !important;
		}
		.mso .font-lato,
		.mso .font-roboto {
			font-family: Tahoma, sans-serif !important;
		}
		.mso .font-pt-sans {
			font-family: "Trebuchet MS", sans-serif !important;
		}
		.mso .footer__share-button p {
			margin: 0;
		}
		.mso .size-8,
		.ie .size-8 {
			font-size: 8px !important;
			line-height: 14px !important;
		}
		.mso .size-9,
		.ie .size-9 {
			font-size: 9px !important;
			line-height: 16px !important;
		}
		.mso .size-10,
		.ie .size-10 {
			font-size: 10px !important;
			line-height: 18px !important;
		}
		.mso .size-11,
		.ie .size-11 {
			font-size: 11px !important;
			line-height: 19px !important;
		}
		.mso .size-12,
		.ie .size-12 {
			font-size: 12px !important;
			line-height: 19px !important;
		}
		.mso .size-13,
		.ie .size-13 {
			font-size: 13px !important;
			line-height: 21px !important;
		}
		.mso .size-14,
		.ie .size-14 {
			font-size: 14px !important;
			line-height: 21px !important;
		}
		.mso .size-15,
		.ie .size-15 {
			font-size: 15px !important;
			line-height: 23px !important;
		}
		.mso .size-16,
		.ie .size-16 {
			font-size: 16px !important;
			line-height: 24px !important;
		}
		.mso .size-17,
		.ie .size-17 {
			font-size: 17px !important;
			line-height: 26px !important;
		}
		.mso .size-18,
		.ie .size-18 {
			font-size: 18px !important;
			line-height: 26px !important;
		}
		.mso .size-20,
		.ie .size-20 {
			font-size: 20px !important;
			line-height: 28px !important;
		}
		.mso .size-22,
		.ie .size-22 {
			font-size: 22px !important;
			line-height: 31px !important;
		}
		.mso .size-24,
		.ie .size-24 {
			font-size: 24px !important;
			line-height: 32px !important;
		}
		.mso .size-26,
		.ie .size-26 {
			font-size: 26px !important;
			line-height: 34px !important;
		}
		.mso .size-28,
		.ie .size-28 {
			font-size: 28px !important;
			line-height: 36px !important;
		}
		.mso .size-30,
		.ie .size-30 {
			font-size: 30px !important;
			line-height: 38px !important;
		}
		.mso .size-32,
		.ie .size-32 {
			font-size: 32px !important;
			line-height: 40px !important;
		}
		.mso .size-34,
		.ie .size-34 {
			font-size: 34px !important;
			line-height: 43px !important;
		}
		.mso .size-36,
		.ie .size-36 {
			font-size: 36px !important;
			line-height: 43px !important;
		}
		.mso .size-40,
		.ie .size-40 {
			font-size: 40px !important;
			line-height: 47px !important;
		}
		.mso .size-44,
		.ie .size-44 {
			font-size: 44px !important;
			line-height: 50px !important;
		}
		.mso .size-48,
		.ie .size-48 {
			font-size: 48px !important;
			line-height: 54px !important;
		}
		.mso .size-56,
		.ie .size-56 {
			font-size: 56px !important;
			line-height: 60px !important;
		}
		.mso .size-64,
		.ie .size-64 {
			font-size: 64px !important;
			line-height: 63px !important;
		}
		.footer__share-button p {
			margin: 0;
		}
	</style>

	<style type="text/css">
		body {
			background-color: #f0f0f0
		}
		.mso h1 {}.mso h2 {}.mso h3 {}.mso .column,
		.mso .column__background td {}.mso .btn a {}.mso .webversion,
		.mso .snippet,
		.mso .layout-email-footer td,
		.mso .footer__share-button p {}.mso .logo {}.mso .logo {
			font-family: Tahoma, sans-serif !important
		}
		.logo a:hover,
		.logo a:focus {
			color: #859bb1 !important
		}
		.mso .layout-has-border {
			border-top: 1px solid #bdbdbd;
			border-bottom: 1px solid #bdbdbd
		}
		.mso .layout-has-bottom-border {
			border-bottom: 1px solid #bdbdbd
		}
		.mso .border,
		.ie .border {
			background-color: #bdbdbd
		}
		.mso h1,
		.ie h1 {}.mso h1,
		.ie h1 {
			font-size: 26px !important;
			line-height: 34px !important
		}
		.mso h2,
		.ie h2 {}.mso h2,
		.ie h2 {
			font-size: 22px !important;
			line-height: 31px !important
		}
		.mso h3,
		.ie h3 {}.mso h3,
		.ie h3 {
			font-size: 18px !important;
			line-height: 26px !important
		}
		.mso .layout__inner p,
		.ie .layout__inner p,
		.mso .layout__inner ol,
		.ie .layout__inner ol,
		.mso .layout__inner ul,
		.ie .layout__inner ul {}
	</style>

	<style type="text/css">
	@media only screen and (min-width: 620px) { /* above 620 */

	}
	@media only screen and (max-width: 620px) { /* below 620 */

	}
	@media (max-width: 321px) {

	}
	</style>
</head>
<!--[if mso]>
	<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
	<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
		<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f0f0f0;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
			<div style="background-color: #ffffff;">
				<div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
					<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
						<div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: sans-serif;">

							<div style="Margin-left: 37px;Margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
								<p class="size-11" style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px;" lang="x-size-11"><span style="color:#979797">No? Sign off <a style="color:#979797" href="" target="_blank">here</a></span></p>
							</div>

						</div>
						<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
						<div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: sans-serif;">

							<div style="Margin-left: 20px; Margin-right: 37px;Margin-top: 10px;Margin-bottom: 10px;">
								<p class="size-11 mobile-align-left" style="Margin-top: 0;Margin-bottom: 0;font-size: 11px;line-height: 19px; text-align: right;" lang="x-size-11"><span style="color:#979797"><a style="color:#979797" href="" target="_blank">Web Version</a></span></p>
							</div>

						</div>
					<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
					</div>
				</div>
			</div>

			<div style="line-height:2px;font-size:2px;">&nbsp;</div>

			<div style="background-color: #ffffff;">
				<div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
					<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
						<div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;">

							<div class="column wide mobile-align-center" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
								<a href="http://a.com?some-tracking-code=newsletter" target="_blank">
									<img style="border: 0;display: block; height: auto;max-width: 241px;width:100%;" alt="logo" width="241" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=logo&w=241&h=60">
								</a>
							</div>

						</div>
					<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
					</div>
				</div>
			</div>

			<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
					<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

						<div style="font-size: 12px;font-style: normal;font-weight: normal;background-color: #104e82;" align="center">
							<a href="http://a.com?some-tracking-code=newsletter" target="_blank">
								<img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="some alt text" width="600" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1col-image&w=600&h=298">
							</a>
						</div>

					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>

			<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #9efff2;">
				<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #9efff2;"><td style="width: 600px" class="w560"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
				
						<div style="Margin-left: 37px;Margin-right: 20px;Margin-bottom: 24px;">
							<p class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-size: 17px;line-height: 26px;" lang="x-size-20"><span style="color:#000000"><strong>SOME RANDOM TEXT</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 0;"></p><p style="Margin-top: 20px;Margin-bottom: 0;"><span style="color:#000000">Some black-colored text on a cyan background.</span></p>
						</div>
				
					</div>
				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>

			<div style="line-height:30px;font-size:30px;">&nbsp;</div>

			<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f0f0f0;">
					<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f0f0f0;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
							<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #d3a400;" href="http://a.com?some-tracking-code=newsletter" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="some alt text" width="300" src="https://placeholdit.imgix.net/~text?txtsize=60&txt=2col-image&w=600&h=494"></a>
						</div>

					</div>
					<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
							<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #d3a400;" href="http://a.com?some-tracking-code=newsletter" target="_blank"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="some alt text" width="300" src="https://placeholdit.imgix.net/~text?txtsize=60&txt=2col-image&w=600&h=494"></a>
						</div>

					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>

			<div style="line-height:30px;font-size:30px;">&nbsp;</div>

      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-position: 0px 0px;background-repeat: repeat;background-color: #9efff2;background-image: url(https://www.w3.org/2008/site/images/page/page_bkg.jpg);">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #9efff2; background-position: 0px 0px;background-image: url(https://www.w3.org/2008/site/images/page/page_bkg.jpg);background-repeat: repeat;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 37px;Margin-right: 0;Margin-top: 28px;">
              <p class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-size: 20px;line-height: 28px;" lang="x-size-18"><span style="color:#000000"><strong>MOAR RANDOM TEXT</strong></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;"><span style="color:#000000">More random text on a decorated background.<br><br>Note that not one-color-solid backgrounds do not work in certain email clients.</span></p>
            </div>
          
            <div style="Margin-left: 37px;Margin-right: 0;Margin-bottom: 10px;">
              <div class="btn btn--depth btn--large mobile-top-margin-5" style="text-align:left;">
              <!--[if !mso]--><a style="border-radius: 4px;display: inline-block;font-size: 14px;line-height: 24px;padding: 9px 30px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ff0000;border: 1px solid rgba(212, 0, 0, 0.71);box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.3);text-shadow: 0 1px 0 rgba(255, 0, 0, 0.55);background-color: #fff;font-family: Arial, Helvetica, sans-serif;" href="http://a.com?some-tracking-code=newsletter" target="_blank">THIS BUTTON IS MADE<br>FOR CLICKING</a><!--[endif]-->
              <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://a.com?some-tracking-code=newsletter" style="width:323px" arcsize="8%" strokecolor="#FF0000" filled="t"><v:fill type="gradient" angle="180" color="#FFFFFF" color2="#D9D9D9"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#ff0000;font-family: Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;mso-text-raise:4px">THIS BUTTON IS MADE<br>FOR CLICKING</center></v:textbox></v:roundrect><![endif]--></div>
            </div>

            <div style="line-height:25px;font-size:25px;">&nbsp;</div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="font-size: 12px;font-style: normal;font-weight: normal;margin-top: 20px;" class="mobile-no-top-margin" align="center">
              <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #ff0000;" href="http://a.com?some-tracking-code=newsletter" target="_blank"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom mobile-320-width" style="border: 0;height: auto;width: 100%;max-width: 300px;" alt="some alt text" width="300" height="250" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=2col-image&w=300&h=250"></a>
            </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

        </div>
      </div>
			<div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
				<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
				<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #979797;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="Margin-left: 37px;Margin-right: 0;Margin-top: 0;Margin-bottom: 24px;">
							<p class="size-12" style="Margin-top: 20px;Margin-bottom: 0;font-size: 12px;line-height: 19px;" lang="x-size-12"><span style="color:#979797"><strong>We promise not to steal your data</strong><br>Here is our phone number, so call us maybe</span></p><p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-size: 12px;line-height: 19px;" lang="x-size-12"><strong><span style="color:#979797">+7 123 123 12 12</span></strong></p>
						</div>

					</div>
				<!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
					<div class="column" style="text-align: left;color: #979797;font-size: 16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">

						<div style="Margin-left: 0;Margin-right: 0;Margin-top: 0;Margin-bottom: 24px;">

							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
								<td width="36" valign="top"></td>
								<td width="74" valign="top">
									<p class="size-12" style="Margin-top: 20px;Margin-bottom: 0;font-size: 12px;line-height: 19px;color: #979797;font-family: Arial, Helvetica, sans-serif;" lang="x-size-12">TU to SA<br>SU</p>
								</td>
								<td width="210" valign="top">
									<p class="size-12" style="Margin-top: 20px;Margin-bottom: 0;font-size: 12px;line-height: 19px;color: #979797;font-family: Arial, Helvetica, sans-serif;" lang="x-size-12"><strong>10.00 - 11.00 Uhr<br>10.30 - 11.30 Uhr</strong></p>
								</td>
							<tr></table>

						</div>

					</div>
				<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</div>
			</div>

		</td></tr></tbody></table>
</body>
</html>